
#desafio CI - Install, Test, Push...
steps:

- id: 'Install server'
  name: 'gcr.io/cloud-builders/go'
  args: ['install', 'server']
#  args: ['install', '.']
  env: ['GOPATH=.']
#  env: ['PROJECT_ROOT=soma']


- id: 'Test Server'
  name: 'gcr.io/cloud-builders/go'
  args: ['test', '-v','server']
  env: ['GOPATH=.']
#  env: ['PROJECT_ROOT=soma']


- id: 'Build imagem server e push'
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/goserver', '.']

images: ['gcr.io/$PROJECT_ID/goserver']

